path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-transport-native-epoll\4.1.105.Final\netty-transport-native-epoll-4.1.105.Final-linux-x86_64.jar
size=39719
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar
size=2485905
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.2.0\springdoc-openapi-starter-webmvc-api-2.2.0.jar
size=42071
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.16\tomcat-embed-websocket-10.1.16.jar
size=280677
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\slf4j\slf4j-api\2.0.11\slf4j-api-2.0.11.jar
size=67831
archive=0
path=C:\Users\SohamPatra\.m2\repository\de\codecentric\spring-boot-admin-server-cloud\3.2.1\spring-boot-admin-server-cloud-3.2.1.jar
size=24435
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.18\tomcat-embed-core-10.1.18.jar
size=3512643
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.2\spring-boot-devtools-3.2.2.jar
size=203110
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.5\jersey-hk2-3.1.5.jar
size=78426
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.5\jersey-client-3.1.5.jar
size=306875
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.0\spring-boot-starter-3.2.0.jar
size=4765
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar
size=632267
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\micrometer\micrometer-commons\1.12.2\micrometer-commons-1.12.2.jar
size=47343
archive=0
path=C:\Users\SohamPatra\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\SohamPatra\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-jcl\6.1.1\spring-jcl-6.1.1.jar
size=24537
archive=0
path=C:\Users\SohamPatra\.m2\repository\de\codecentric\spring-boot-admin-starter-client\3.2.1\spring-boot-admin-starter-client-3.2.1.jar
size=2317
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.2\spring-boot-starter-data-jpa-3.2.2.jar
size=4761
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.2\spring-boot-test-autoconfigure-3.2.2.jar
size=219174
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.4\httpcore5-5.2.4.jar
size=855013
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-context-support\6.1.3\spring-context-support-6.1.3.jar
size=174055
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\aspectj\aspectjweaver\1.9.20.1\aspectjweaver-1.9.20.1.jar
size=2099430
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\hibernate\orm\hibernate-core\6.4.1.Final\hibernate-core-6.4.1.Final.jar
size=11559853
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-orm\6.1.1\spring-orm-6.1.1.jar
size=233786
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-jdbc\6.1.3\spring-jdbc-6.1.3.jar
size=460578
archive=0
path=C:\Users\SohamPatra\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\micrometer\micrometer-observation\1.12.2\micrometer-observation-1.12.2.jar
size=71751
archive=0
path=C:\Users\SohamPatra\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\SohamPatra\.m2\repository\de\codecentric\spring-boot-admin-server\3.2.1\spring-boot-admin-server-3.2.1.jar
size=352639
archive=0
path=C:\Users\SohamPatra\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-codec-http2\4.1.105.Final\netty-codec-http2-4.1.105.Final.jar
size=487938
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.0\spring-boot-starter-logging-3.2.0.jar
size=4754
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.1\reactor-extra-3.5.1.jar
size=104458
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.5\aopalliance-repackaged-3.0.5.jar
size=27419
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\SohamPatra\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-expression\6.1.3\spring-expression-6.1.3.jar
size=301171
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-aspects\6.1.1\spring-aspects-6.1.1.jar
size=49825
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-buffer\4.1.105.Final\netty-buffer-4.1.105.Final.jar
size=307729
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.3\httpclient5-5.2.3.jar
size=843054
archive=0
path=C:\Users\SohamPatra\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.2\spring-boot-starter-jdbc-3.2.2.jar
size=4769
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.0\spring-boot-starter-data-jpa-3.2.0.jar
size=4759
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.1.0\spring-cloud-starter-loadbalancer-4.1.0.jar
size=2600
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.0\spring-boot-devtools-3.2.0.jar
size=203068
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-context\6.1.3\spring-context-6.1.3.jar
size=1302781
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.18\tomcat-embed-el-10.1.18.jar
size=261049
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.1.0\spring-cloud-netflix-eureka-client-4.1.0.jar
size=136254
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.0\spring-boot-starter-test-3.2.0.jar
size=4787
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.15.3\jackson-dataformat-yaml-2.15.3.jar
size=54629
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.2\spring-boot-starter-logging-3.2.2.jar
size=4760
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-core\6.1.1\spring-core-6.1.1.jar
size=1854464
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.2\spring-boot-starter-validation-3.2.2.jar
size=4767
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.2\spring-boot-starter-aop-3.2.2.jar
size=4769
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.0\spring-boot-starter-json-3.2.0.jar
size=4744
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.5\hk2-utils-3.0.5.jar
size=132025
archive=0
path=C:\Users\SohamPatra\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.1\eureka-client-jersey3-2.0.1.jar
size=31675
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\data\spring-data-commons\3.2.0\spring-data-commons-3.2.0.jar
size=1429152
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-beans\6.1.1\spring-beans-6.1.1.jar
size=872714
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.2.2\spring-boot-starter-freemarker-3.2.2.jar
size=4772
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.2.2\spring-boot-starter-actuator-3.2.2.jar
size=4805
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.2.0\springdoc-openapi-starter-common-2.2.0.jar
size=466232
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.0\spring-boot-starter-jdbc-3.2.0.jar
size=4767
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot\3.2.2\spring-boot-3.2.2.jar
size=1611802
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\SohamPatra\.m2\repository\de\codecentric\spring-boot-admin-starter-server\3.2.1\spring-boot-admin-starter-server-3.2.1.jar
size=2336
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.5.1\woodstox-core-6.5.1.jar
size=1586395
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot\3.2.0\spring-boot-3.2.0.jar
size=1593655
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.0\spring-boot-autoconfigure-3.2.0.jar
size=1925181
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.16\tomcat-embed-core-10.1.16.jar
size=3511092
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.15\swagger-annotations-jakarta-2.2.15.jar
size=48619
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\hibernate\orm\hibernate-core\6.3.1.Final\hibernate-core-6.3.1.Final.jar
size=11244907
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\security\spring-security-crypto\6.2.1\spring-security-crypto-6.2.1.jar
size=84189
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-aspects\6.1.3\spring-aspects-6.1.3.jar
size=49771
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-resolver-dns-classes-macos\4.1.105.Final\netty-resolver-dns-classes-macos-4.1.105.Final.jar
size=9120
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.4\httpcore5-h2-5.2.4.jar
size=237145
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-transport\4.1.105.Final\netty-transport-4.1.105.Final.jar
size=496884
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-aop\6.1.1\spring-aop-6.1.1.jar
size=414065
archive=0
path=C:\Users\SohamPatra\.m2\repository\commons-codec\commons-codec\1.16.0\commons-codec-1.16.0.jar
size=360738
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-resolver\4.1.105.Final\netty-resolver-4.1.105.Final.jar
size=37814
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.15.3\jackson-dataformat-xml-2.15.3.jar
size=126136
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\micrometer\micrometer-core\1.12.2\micrometer-core-1.12.2.jar
size=882586
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.1\eureka-core-jersey3-2.0.1.jar
size=16250
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-webmvc\6.1.1\spring-webmvc-6.1.1.jar
size=1032090
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.5\jersey-common-3.1.5.jar
size=1242900
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-web\6.1.1\spring-web-6.1.1.jar
size=1862017
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-handler\4.1.105.Final\netty-handler-4.1.105.Final.jar
size=561623
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.5\hk2-locator-3.0.5.jar
size=205288
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\SohamPatra\.m2\repository\de\codecentric\spring-boot-admin-client\3.2.1\spring-boot-admin-client-3.2.1.jar
size=56417
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.15\swagger-core-jakarta-2.2.15.jar
size=226256
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\projectreactor\reactor-core\3.6.2\reactor-core-3.6.2.jar
size=1868014
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\SohamPatra\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-codec-http\4.1.105.Final\netty-codec-http-4.1.105.Final.jar
size=665154
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\micrometer\micrometer-jakarta9\1.12.2\micrometer-jakarta9-1.12.2.jar
size=32374
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\SohamPatra\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-context\4.1.0\spring-cloud-context-4.1.0.jar
size=189386
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.1.0\spring-cloud-netflix-eureka-server-4.1.0.jar
size=480718
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-expression\6.1.1\spring-expression-6.1.1.jar
size=301024
archive=0
path=C:\Users\SohamPatra\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-codec-socks\4.1.105.Final\netty-codec-socks-4.1.105.Final.jar
size=121001
archive=0
path=C:\Users\SohamPatra\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.2\spring-boot-starter-web-3.2.2.jar
size=4803
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.2\spring-boot-starter-tomcat-3.2.2.jar
size=4792
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\netflix\eureka\eureka-client\2.0.1\eureka-client-2.0.1.jar
size=404249
archive=0
path=C:\Users\SohamPatra\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.11\byte-buddy-agent-1.14.11.jar
size=256776
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.2\spring-boot-starter-json-3.2.2.jar
size=4747
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\data\spring-data-commons\3.2.2\spring-data-commons-3.2.2.jar
size=1435416
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.16\tomcat-embed-el-10.1.16.jar
size=260727
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.0\spring-boot-starter-aop-3.2.0.jar
size=4766
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-codec-dns\4.1.105.Final\netty-codec-dns-4.1.105.Final.jar
size=66931
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.1.0\spring-cloud-starter-netflix-eureka-client-4.1.0.jar
size=2901
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\hk2\spring-bridge\3.0.5\spring-bridge-3.0.5.jar
size=25440
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.2.2\spring-boot-actuator-autoconfigure-3.2.2.jar
size=750256
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.2.0\springdoc-openapi-starter-webmvc-ui-2.2.0.jar
size=23194
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\slf4j\jul-to-slf4j\2.0.11\jul-to-slf4j-2.0.11.jar
size=6350
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-jdbc\6.1.1\spring-jdbc-6.1.1.jar
size=455710
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\webjars\swagger-ui\5.2.0\swagger-ui-5.2.0.jar
size=4302369
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.2.2\spring-boot-starter-cache-3.2.2.jar
size=4761
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-webmvc\6.1.3\spring-webmvc-6.1.3.jar
size=1036107
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\micrometer\micrometer-observation\1.12.0\micrometer-observation-1.12.0.jar
size=71751
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-common\4.1.105.Final\netty-common-4.1.105.Final.jar
size=660636
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.105.Final\netty-transport-native-unix-common-4.1.105.Final.jar
size=44065
archive=0
path=C:\Users\SohamPatra\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.2.2\spring-boot-starter-thymeleaf-3.2.2.jar
size=4770
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.5\jersey-container-servlet-3.1.5.jar
size=32918
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.5\jersey-container-servlet-core-3.1.5.jar
size=74543
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-orm\6.1.3\spring-orm-6.1.3.jar
size=233426
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\freemarker\freemarker\2.3.32\freemarker-2.3.32.jar
size=1736381
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-beans\6.1.3\spring-beans-6.1.3.jar
size=857109
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-webflux\6.1.3\spring-webflux-6.1.3.jar
size=967690
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-core\6.1.3\spring-core-6.1.3.jar
size=1879554
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\data\spring-data-jpa\3.2.0\spring-data-jpa-3.2.0.jar
size=1442570
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-codec\4.1.105.Final\netty-codec-4.1.105.Final.jar
size=345325
archive=0
path=C:\Users\SohamPatra\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-agent-1.14.10.jar
size=256776
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-test\3.2.0\spring-boot-test-3.2.0.jar
size=245477
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\hk2\hk2-api\3.0.5\hk2-api-3.0.5.jar
size=207249
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-tx\6.1.1\spring-tx-6.1.1.jar
size=284248
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-web\6.1.3\spring-web-6.1.3.jar
size=1872520
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.0\spring-boot-starter-tomcat-3.2.0.jar
size=4789
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-resolver-dns\4.1.105.Final\netty-resolver-dns-4.1.105.Final.jar
size=174057
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\micrometer\micrometer-commons\1.12.0\micrometer-commons-1.12.0.jar
size=47275
archive=0
path=C:\Users\SohamPatra\.m2\repository\net\bytebuddy\byte-buddy\1.14.11\byte-buddy-1.14.11.jar
size=4212623
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\netflix\eureka\eureka-core\2.0.1\eureka-core-2.0.1.jar
size=240726
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.15\swagger-models-jakarta-2.2.15.jar
size=134823
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\h2database\h2\2.2.224\h2-2.2.224.jar
size=2614933
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-webflux\3.2.2\spring-boot-starter-webflux-3.2.2.jar
size=4787
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-test\6.1.3\spring-test-6.1.3.jar
size=854157
archive=0
path=C:\Users\SohamPatra\.m2\repository\de\codecentric\spring-boot-admin-server-ui\3.2.1\spring-boot-admin-server-ui-3.2.1.jar
size=2463074
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-test\6.1.1\spring-test-6.1.1.jar
size=852359
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-transport-classes-epoll\4.1.105.Final\netty-transport-classes-epoll-4.1.105.Final.jar
size=147234
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.2.0\spring-boot-starter-thymeleaf-3.2.0.jar
size=4767
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\security\spring-security-rsa\1.1.1\spring-security-rsa-1.1.1.jar
size=20305
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\data\spring-data-jpa\3.2.2\spring-data-jpa-3.2.2.jar
size=1516048
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\javassist\javassist\3.29.2-GA\javassist-3.29.2-GA.jar
size=794137
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-context\6.1.1\spring-context-6.1.1.jar
size=1279385
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.1.0\spring-cloud-commons-4.1.0.jar
size=260307
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-handler-proxy\4.1.105.Final\netty-handler-proxy-4.1.105.Final.jar
size=25620
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\projectreactor\netty\reactor-netty-http\1.1.15\reactor-netty-http-1.1.15.jar
size=463315
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.1.0\spring-cloud-loadbalancer-4.1.0.jar
size=138768
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.0\spring-boot-test-autoconfigure-3.2.0.jar
size=218543
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\netty\netty-resolver-dns-native-macos\4.1.105.Final\netty-resolver-dns-native-macos-4.1.105.Final-osx-x86_64.jar
size=19311
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.1.0\spring-cloud-starter-netflix-eureka-server-4.1.0.jar
size=2651
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-tx\6.1.3\spring-tx-6.1.3.jar
size=284337
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-actuator\3.2.2\spring-boot-actuator-3.2.2.jar
size=649723
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server\4.1.0\spring-cloud-gateway-server-4.1.0.jar
size=662860
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.5\jersey-server-3.1.5.jar
size=988778
archive=0
path=C:\Users\SohamPatra\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway\4.1.0\spring-cloud-starter-gateway-4.1.0.jar
size=2126
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.2\spring-boot-autoconfigure-3.2.2.jar
size=1930165
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-aop\6.1.3\spring-aop-6.1.3.jar
size=415142
archive=0
path=C:\Users\SohamPatra\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.74\bcprov-jdk18on-1.74.jar
size=8353376
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.18\tomcat-embed-websocket-10.1.18.jar
size=280876
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\spring-jcl\6.1.3\spring-jcl-6.1.3.jar
size=24539
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.2.RELEASE\thymeleaf-spring6-3.1.2.RELEASE.jar
size=189087
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-test\3.2.2\spring-boot-test-3.2.2.jar
size=245486
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.2\spring-boot-starter-3.2.2.jar
size=4768
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-reactor-netty\3.2.2\spring-boot-starter-reactor-netty-3.2.2.jar
size=4777
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\thymeleaf\thymeleaf\3.1.2.RELEASE\thymeleaf-3.1.2.RELEASE.jar
size=938335
archive=0
path=C:\Users\SohamPatra\.m2\repository\net\bytebuddy\byte-buddy\1.14.10\byte-buddy-1.14.10.jar
size=4212599
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.0\spring-boot-starter-web-3.2.0.jar
size=4800
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.2\spring-boot-starter-test-3.2.2.jar
size=4790
archive=0
path=C:\Users\SohamPatra\.m2\repository\io\projectreactor\netty\reactor-netty-core\1.1.15\reactor-netty-core-1.1.15.jar
size=513540
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.1.0\spring-cloud-starter-4.1.0.jar
size=2571
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\SohamPatra\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.5\jersey-apache-connector-3.1.5.jar
size=48420
archive=0
